;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 25 13:47:56 2019
;; Desktop file format version 208
;; Emacs version 25.1.1
(setq revive:frame-configuration-to-restore
  '(progn 
     (revive:restore-frame '((tool-bar-position . top) (explicit-name) (visibility . t) (icon-name) (bottom-divider-width . 0) (right-divider-width . 0) (top . 74) (left . 429) (unsplittable) (modeline . t) (width . 80) (height . 36) (cursor-color . "Red") (background-mode . light) (fringe) (fullscreen) (alpha) (scroll-bar-height . 0) (scroll-bar-width . 15) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (right-fringe . 8) (left-fringe . 1) (line-spacing) (background-color . "White") (foreground-color . "Black") (horizontal-scroll-bars) (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0)) '(80 36 ((0 0 83 35)) ((nil "untitled" 7433 7002 nil))))
     (revive:restore-frame '((tool-bar-position . top) (explicit-name) (visibility . t) (icon-name) (bottom-divider-width . 0) (right-divider-width . 0) (top . 23) (left . 0) (unsplittable) (modeline . t) (width . 80) (height . 36) (cursor-color . "Red") (background-mode . light) (fringe) (fullscreen) (alpha) (scroll-bar-height . 0) (scroll-bar-width . 15) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (right-fringe . 8) (left-fringe . 1) (line-spacing) (background-color . "White") (foreground-color . "Black") (horizontal-scroll-bars) (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0)) '(80 36 ((0 0 83 35)) (("~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "Analysis.py" 1 1 ((tab "Analysis.py" "/Users/sflee/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py"))))))
     (revive:restore-frame '((tool-bar-position . top) (explicit-name) (visibility . t) (icon-name) (bottom-divider-width . 0) (right-divider-width . 0) (top . 786) (left . 809) (unsplittable) (modeline . t) (width . 80) (height . 36) (cursor-color . "Red") (background-mode . light) (fringe) (fullscreen) (alpha) (scroll-bar-height . 0) (scroll-bar-width . 15) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (right-fringe . 8) (left-fringe . 1) (line-spacing) (background-color . "White") (foreground-color . "Black") (horizontal-scroll-bars) (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0)) '(80 36 ((0 0 83 35)) (("~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "Analysis.py" 6224 5520 ((tab "Analysis.py" "/Users/sflee/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py"))))))))

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23627 23004 683726 0) (desktop . "208") "clllee@phys249.physics.mcmaster.ca" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (fringe) (display-type . color) (background-mode . light) (cursor-color . "Red") (frameset--id . "7EDF-25A4-0269-D6A2") (frameset--mini t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 429) (top . 74) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Carmen-Lees-laptop.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 584) (pixel-height . 560) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "untitled" (selected . t) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 7433) (start . 7002))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (fringe) (display-type . color) (background-mode . light) (cursor-color . "Red") (frameset--id . "1A6A-8755-1CE0-27B6") (frameset--mini t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 23) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Carmen-Lees-laptop.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 584) (pixel-height . 560) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "Analysis.py" (selected) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (fringe) (display-type . color) (background-mode . light) (cursor-color . "Red") (visibility) (frameset--id . "8EB0-BAFF-C5CF-24B2") (frameset--mini t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 243) (top . 50) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "Carmen-Lees-laptop.local") (explicit-name . t) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 584) (pixel-height . 490) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer " *empty*" (selected) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 1) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (fringe) (display-type . color) (background-mode . light) (cursor-color . "Red") (frameset--id . "7652-73EF-1C00-9648") (frameset--mini t . t) (height . 36) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 809) (top . 786) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Carmen-Lees-laptop.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 38) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 584) (pixel-height . 560) (total-width . 83) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "Analysis.py" (selected) (hscroll . 0) (fringes 1 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 6224) (start . 5520))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("y" "las" "pippos" "image" "imag" "pr" "xmax" "kmax" "pri" "prin" "where" "s" "length" "xs"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "2000_500ms_22012018_3_pipette")))
(setq file-name-history '("~/Desktop/Research/Masters code/energy_calc.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Masters code/auto_plotting_code.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Katarina/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Masters code/Energy/energy_try.py" "~/Desktop/Katarina/Kat's Attempt-16-Full Curvature and Energy.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/98A3C1D2-492A-40D3-A4E0-D22CEE4CF804/Droplet_Energy.py" "~/Desktop/Katarina/Kat's Attempt-16-Full Curvature and Energy.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Research/Masters code/Energy/energy_try.py" "~/Desktop/Research/Masters code/energy_try.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Katarina/lasso_imshow_select.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Katarina/lasso_imshow_select.py" "~/Desktop/lasso_imshow_select.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/lasso_imshow_select.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/lasso_imshow_select.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/lasso_imshow_select.py" "~/Downloads/9ac425419dea5e74270db907daf49df1-3495c47c12b99704d1789af374cb94e74937a6fc/lasso_imshow_select.py" "~/Desktop/Katarina/velocity.py" "~/Downloads/9ac425419dea5e74270db907daf49df1-3495c47c12b99704d1789af374cb94e74937a6fc/lasso_imshow_select.py" "~/Downloads/9ac425419dea5e74270db907daf49df1-3495c47c12b99704d1789af374cb94e74937a6fc/lasso_imshow.py" "~/Desktop/Katarina/test pic!!!!.tif" "~/Desktop/Katarina/v2.py" "~/Desktop/Katarina/test pic!!!!.tif" "~/Desktop/Katarina/v2.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Katarina/v2.py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Katarina/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Katarina/velocity.py" "~/Desktop/Katarina/polygon.py" "~/Desktop/Katarina/polygon_selector.py" "~/Desktop/Katarina/Kat's Attempt-16-Selecting the droplet (Carmen's code).py" "~/Desktop/Katarina/Kat's Attempt-15-Full Curvature and Energy.py" "~/Desktop/Katarina/Kat's Attempt-16-Selecting the droplet (Carmen's code).py" "~/Desktop/Research/Masters code/step_width_calculate.py" "~/Desktop/Research/Old code/level_that_shit.m" "~/Desktop/Research/Masters code/level_that_shit.py" "~/Desktop/Research/Masters code/get_profile_step_2.py" "~/Desktop/Research/Masters code/level_that_shit.py" "~/Desktop/Research/Masters code/get_profile_step_2.py" "~/Desktop/Research/Masters code/level_that_shit.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/fig4.py" "~/Desktop/Research/Masters code/energy_calc.py" "~/Desktop/Research/fig4.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Desktop/Research/Masters code/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/DB214202-4043-437C-A7DF-B67E993D527E/pipcorrthous.m" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Katarina/open.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/polygon.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/polygon.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/v2.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/polygon.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/velocity.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/polygon_selector.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/fig4.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/fig4.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Desktop/fig4.py" "~/Desktop/Research/Masters code/auto_plotting_code.py" "~/Desktop/fig4.py" "~/Desktop/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/theory_plotting_code.py" "~/Desktop/Research/Masters code/auto_plotting_code.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/theory_plotting_code.py" "~/Desktop/Research/Masters code/auto_plotting_code.py" "~/Desktop/Research/Masters code/AsymptoticPlugPoiseuille.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C6B361E6-82C2-461C-80B9-A7D1BB4EBD02/Comparaison.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Masters code/energy_comp.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/Masters code/image.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/image.py" "~/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py" "~/Desktop/Research/PRI_code/img_open.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/ACB6F1C6-98F7-418A-8D77-B7491B2E7BF7/image_single.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/2D086FB8-B5F8-4E3B-B6C5-54DC14844029/Separate_stack_files.m" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/2772F5CC-1CF4-40F1-8BDA-7B6E4532A8C2/Image5_2.m" "~/Desktop/image_single.py" "~/Desktop/cll_fft.py" "~/Desktop/image_single.py" "~/Desktop/Research/image.py" "~/Desktop/cll_fft.py" "~/Desktop/image_single.py" "~/Desktop/cll_fft.py" "~/Desktop/image_single.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/ACB6F1C6-98F7-418A-8D77-B7491B2E7BF7/image_single.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/theory_plotting_code.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Comparaison.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Comparaison.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C6B361E6-82C2-461C-80B9-A7D1BB4EBD02/Comparaison.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/asymptotic_data" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/asymptotic_data" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/E1E0542A-481E-42C2-A8A9-B60C28C959BB/ScalingPython.py" "~/Desktop/Research/AsymptoticPlugPoiseuille.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/78805060-BBE8-477D-882F-F0A732C5655E/AsymptoticPlugPoiseuille.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/E1E0542A-481E-42C2-A8A9-B60C28C959BB/ScalingPython.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/78805060-BBE8-477D-882F-F0A732C5655E/AsymptoticPlugPoiseuille.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/E1E0542A-481E-42C2-A8A9-B60C28C959BB/ScalingPython.py" "~/Desktop/Research/energy_comp.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/E1E0542A-481E-42C2-A8A9-B60C28C959BB/ScalingPython.py" "~/Desktop/Research/theory_plotting_code.py" "~/Desktop/Research/Energy_Mathematica.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/Step paper/LeeBertin2018Notes.bib" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/plot_profiles_step.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/profile_offset_plot.py" "~/Desktop/Research/plot_profiles_step.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/plot_profiles_step.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/energy_comp.py" "~/Downloads/filledmarker_demo.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/temperature_stamp.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/temperature_stamp.py" "~/Desktop/Research/Energy_shifter.py" "~/Desktop/Research/temperature_stamp.py" "~/Desktop/Research/circle_finder.py" "~/Desktop/Research/temperature_stamp.py" "~/Desktop/Research/image.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/energy_calc.py" "~/Desktop/Research/image.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/line_maker.py" "~/Desktop/Research/energy_comp.py" "~/Desktop/Research/Energy_shifter.py" "~/Desktop/Research/Energy_Mathematica.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/87F1A519-D085-4B63-A04D-4B5B11CBB3B3/Energy_Mathematica.py" "~/Desktop/Research/stretch_shifter.py" "~/Desktop/Research/stretching.py" "~/Desktop/Research/width_shifter.py" "~/Desktop/ScalingPython.py" "~/Desktop/Research/auto_plotting_code.py" "~/Desktop/Research/theory_plotting_code.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/3D3F123F-3692-438A-9364-C3D930B0140D/ScalingPython.py" "~/Desktop/Make_a_movie.m" "~/Desktop/Research/plot_two_step.py" "~/Desktop/Research/step_width_calculate.py" "~/Desktop/Research/cll_fft.py" "~/Desktop/Research/image.py" "~/Desktop/Research/Data/OM/Wrinkling/New Folder (2)/Make_a_movie.m" "~/Desktop/Research/moviemaker.py" "~/Desktop/Research/plot_profiles_step.py" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/7ABF0108-24C7-42ED-93E6-6089856565FD/Make_a_movie.m"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/sflee/Desktop/Research/Plateau-Rayleigh project/PRI_code/Analysis.py"
  "Analysis.py"
  'python-mode
  '(outline-minor-mode)
  6224
  '(7433 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (6224 6320 6224 6320 5667 6320 5667 5619 6320 5619 5619 5619 5619 6347 5791 5791))))

(desktop-create-buffer 208
  "/Users/sflee/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(auto-fill-mode smart-spacing-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

